{
  "name": "biblioia-server",
  "version": "1.0.0",
  "description": "Backend for BiblioIA UADY",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.0",
    "node-fetch": "^2.7.0",
    "@anthropic-ai/sdk": "^0.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
